GymCenter/Views/UserControls/PackagesUserControl.xaml

<UserControl x:Class="GymCenter.Views.UserControls.PackagesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymCenter.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="2" x:Name="mainlist" 
                  ItemsSource="{Binding PackageModels}" SelectedItem="{Binding SelectedPackage}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ColorHASH}" Header="ColorHASH" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Services}" Header="Services" Width="200"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
