GymCenter/Views/UserControls/ServicesUserControl.xaml

<UserControl x:Class="GymCenter.Views.UserControls.ServicesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymCenter.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Border HorizontalAlignment="Left" Width="50" Height="30" Margin="20">
                <Button Content="Add" Command="{Binding OpenSaveService}">
                </Button>
            </Border>
            <Border HorizontalAlignment="Left" Width="50" Height="30" Margin="20">
                <Button Content="Edit" Command="{Binding OpenEditService}">
                </Button>
            </Border>
            <Border HorizontalAlignment="Left" Width="50" Height="30" Margin="20">
                <Button Content="Delete" Command="{Binding DeleteService}">
                </Button>
            </Border>
        </DockPanel>

        <ListView Grid.Row="2" x:Name="mainlist" 
                  ItemsSource="{Binding ServiceModels}" SelectedItem="{Binding SelectedServiceModel}">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="30" ></GridViewColumn>-->
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="100" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
