GymCenter/Views/Windows/LoginWindow.xaml

<Window x:Class="GymCenter.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymCenter.Views.Windows"
        mc:Ignorable="d"
        Title="Login" Height="480" Width="500" WindowStartupLocation="CenterScreen" Background="Transparent" 
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" FocusManager.FocusedElement="{Binding ElementName=textbox}">
    
    <Border CornerRadius="12" BorderThickness="20" Margin="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="15"></DropShadowEffect>
        </Border.Effect>

        <Grid Background="AliceBlue">
            <StackPanel>
                <Label Content="Please Login" FontFamily="Times New Roman" FontSize="45" Height="80" HorizontalAlignment="Center" Margin="0,30,0,30" Foreground="Green">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="100"></DropShadowEffect>
                    </Label.Effect>
                </Label>

                <TextBlock Text="Username" Margin="10,0,10,0" FontFamily="Times New Roman" FontSize="24"></TextBlock>
                <TextBox x:Name="textbox" Margin="10,0,10,0" FontSize="24" Focusable="True" Text="{Binding LoginModel.Username}">
                    
                </TextBox>

                <Separator Margin="10"></Separator>

                <TextBlock Text="Password" FontFamily="Times New Roman" FontSize="24" Margin="10,0,0,10"></TextBlock>
                <PasswordBox x:Name="PasswordTxt" FontSize="24" Margin="10,0,10,0">
                    <PasswordBox.InputBindings>
                        <KeyBinding Command="{Binding Login}" CommandParameter="{Binding ElementName=PasswordTxt}" Key="Enter" Gesture="Enter"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>

                <Separator Margin="10"></Separator>

                <TextBlock Margin="10,0,10,0" Text="Username or password is incorrect" Foreground="Red" FontFamily="Times New Roman" FontSize="24"  Visibility="{Binding ErrorVisibility}"></TextBlock>


                <Border Margin="0,10,0,0" VerticalAlignment="Stretch" BorderThickness="5" CornerRadius="10" BorderBrush="#FF333337" Height="auto" Width="150">
                    <Button x:Name="login" FontSize="22" BorderThickness="0" Command="{Binding Login}" CommandParameter="{Binding ElementName=PasswordTxt}" 
                                        Background="#FF333337"  FontFamily="Century Gothic" FontWeight="Bold" Content="Login" Style="{StaticResource BaseButton}" >
                        <Button.InputBindings>
                            <KeyBinding Key="Esc"/>
                        </Button.InputBindings>
                    </Button>
                </Border>
                
            </StackPanel>
        </Grid>
        
    </Border>
</Window>
